EXTRACTED PYTHON BYTECODE ANALYSIS
==================================================

Total instructions: 198
Raw bytecode size: 198 bytes

INSTRUCTION SEQUENCE:
   0: LOAD_DEREF                     161
   1: MATCH_CLASS                    57
   2: DICT_UPDATE                    203
   3: COPY                           197
   4: LOAD_DEREF                     97
   5: BUILD_CONST_KEY_MAP            219
   6: STORE_GLOBAL                   130
   7: IMPORT_FROM                    34
   8: POP_TOP
   9: END_ASYNC_FOR
  10: POP_JUMP_BACKWARD_IF_TRUE      1
  11: MATCH_KEYS
  12: RAISE_VARARGS                  64
  13: COMPARE_OP                     67
  14: BEFORE_ASYNC_WITH
  15: PRINT_EXPR
  16: LOAD_BUILD_CLASS
  17: MATCH_CLASS                    228
  18: UNARY_POSITIVE
  19: PRINT_EXPR
  20: RAISE_VARARGS                  207
  21: BEFORE_ASYNC_WITH
  22: DELETE_ATTR                    144
  23: LIST_APPEND                    33
  24: MAKE_CELL                      59
  25: SET_UPDATE                     49
  26: POP_JUMP_FORWARD_IF_TRUE       153
  27: EXTENDED_ARG                   24
  28: POP_TOP
  29: END_ASYNC_FOR
  30: EXTENDED_ARG                   240
  31: LOAD_DEREF                     57
  32: POP_JUMP_FORWARD_IF_TRUE       152
  33: BUILD_LIST                     140
  34: POP_JUMP_FORWARD_IF_TRUE       153
  35: BUILD_TUPLE                    12
  36: STORE_SUBSCR
  37: CACHE
  38: RESUME                         54
  39: LOAD_CLOSURE                   51
  40: WITH_EXCEPT_START
  41: MAP_ADD                        24
  42: PUSH_NULL
  43: RETURN_GENERATOR
  44: JUMP_IF_TRUE_OR_POP            230
  45: MATCH_SEQUENCE
  46: DELETE_NAME                    107
  47: BEFORE_ASYNC_WITH
  48: YIELD_VALUE
  49: BUILD_CONST_KEY_MAP            230
  50: CACHE
  51: CACHE
  52: LOAD_GLOBAL                    78
  53: POP_JUMP_FORWARD_IF_FALSE      113
  54: SWAP                           24
  55: GET_LEN
  56: LOAD_GLOBAL                    32
  57: GET_ITER
  58: POP_EXCEPT
  59: LOAD_ASSERTION_ERROR
  60: LIST_TO_TUPLE
  61: POP_TOP
  62: LOAD_CONST                     7
  63: JUMP_BACKWARD_NO_INTERRUPT     53
  64: MATCH_SEQUENCE
  65: CACHE
  66: IMPORT_NAME                    6
  67: IMPORT_FROM                    108
  68: CACHE
  69: SWAP                           24
  70: NOP
  71: CONTAINS_OP                    0
  72: END_ASYNC_FOR
  73: PUSH_NULL
  74: BUILD_SET                      155
  75: RAISE_VARARGS                  18
  76: POP_JUMP_FORWARD_IF_TRUE       144
  77: CACHE
  78: CACHE
  79: RETURN_VALUE
  80: PUSH_NULL
  81: POP_JUMP_FORWARD_IF_TRUE       144
  82: PUSH_NULL
  83: MATCH_KEYS
  84: MATCH_CLASS                    16
  85: BEFORE_WITH
  86: POP_JUMP_FORWARD_IF_NOT_NONE   161
  87: WITH_EXCEPT_START
  88: JUMP_BACKWARD                  99
  89: CACHE
  90: GET_AITER
  91: JUMP_BACKWARD_NO_INTERRUPT     13
  92: POP_JUMP_FORWARD_IF_NOT_NONE   44
  93: KW_NAMES                       73
  94: LOAD_ATTR                      100
  95: DELETE_ATTR                    0
  96: CACHE
  97: UNARY_NEGATIVE
  98: STORE_GLOBAL                   173
  99: JUMP_BACKWARD                  22
 100: STORE_GLOBAL                   45
 101: DELETE_ATTR                    104
 102: BUILD_TUPLE                    208
 103: CACHE
 104: PUSH_NULL
 105: WITH_EXCEPT_START
 106: POP_JUMP_FORWARD_IF_NOT_NONE   1
 107: PUSH_NULL
 108: POP_TOP
 109: POP_JUMP_FORWARD_IF_NONE       5
 110: MATCH_CLASS                    81
 111: POP_TOP
 112: EXTENDED_ARG                   249
 113: POP_JUMP_FORWARD_IF_TRUE       29
 114: LOAD_CONST                     33
 115: MAP_ADD                        166
 116: UNARY_INVERT
 117: LOAD_CONST                     200
 118: PUSH_NULL
 119: BUILD_SET                      156
 120: SET_ADD                        16
 121: BUILD_SET                      182
 122: BUILD_CONST_KEY_MAP            212
 123: COPY_FREE_VARS                 163
 124: STORE_GLOBAL                   16
 125: DELETE_GLOBAL                  115
 126: UNARY_POSITIVE
 127: POP_TOP
 128: MATCH_SEQUENCE
 129: CACHE
 130: FORMAT_VALUE                   74
 131: LOAD_DEREF                     0
 132: GET_ANEXT
 133: POP_EXCEPT
 134: PUSH_NULL
 135: PREP_RERAISE_STAR
 136: GET_ITER
 137: LOAD_ASSERTION_ERROR
 138: BUILD_CONST_KEY_MAP            25
 139: LOAD_NAME                      110
 140: DELETE_ATTR                    181
 141: BUILD_CONST_KEY_MAP            154
 142: POP_JUMP_BACKWARD_IF_NOT_NONE  146
 143: UNPACK_SEQUENCE                230
 144: CACHE
 145: LIST_TO_TUPLE
 146: FORMAT_VALUE                   69
 147: BEFORE_ASYNC_WITH
 148: PUSH_NULL
 149: JUMP_FORWARD                   117
 150: EXTENDED_ARG                   137
 151: LIST_EXTEND                    96
 152: POP_JUMP_FORWARD_IF_FALSE      90
 153: CHECK_EXC_MATCH
 154: PUSH_NULL
 155: CHECK_EG_MATCH
 156: BEFORE_ASYNC_WITH
 157: MATCH_KEYS
 158: CACHE
 159: BUILD_CONST_KEY_MAP            236
 160: DICT_UPDATE                    186
 161: CACHE
 162: JUMP_BACKWARD_NO_INTERRUPT     129
 163: STORE_GLOBAL                   66
 164: MATCH_KEYS
 165: MATCH_SEQUENCE
 166: CACHE
 167: COPY_FREE_VARS                 144
 168: MATCH_KEYS
 169: STORE_NAME                     208
 170: RAISE_VARARGS                  201
 171: PUSH_NULL
 172: DELETE_NAME                    2
 173: STORE_SUBSCR
 174: MATCH_CLASS                    112
 175: POP_JUMP_FORWARD_IF_NOT_NONE   5
 176: CACHE
 177: IMPORT_STAR
 178: MATCH_SEQUENCE
 179: MATCH_KEYS
 180: GET_YIELD_FROM_ITER
 181: DICT_MERGE                     54
 182: PRINT_EXPR
 183: JUMP_BACKWARD_NO_INTERRUPT     201
 184: STORE_SUBSCR
 185: LOAD_DEREF                     200
 186: POP_JUMP_FORWARD_IF_TRUE       68
 187: SET_ADD                        38
 188: BUILD_CONST_KEY_MAP            208
 189: POP_JUMP_FORWARD_IF_NOT_NONE   77
 190: UNARY_INVERT
 191: MAKE_FUNCTION                  5
 192: PUSH_NULL
 193: PUSH_NULL
 194: STORE_NAME                     195
 195: BUILD_CONST_KEY_MAP            135
 196: END_ASYNC_FOR
 197: DICT_UPDATE                    120


RAW BYTECODE HEX:
8998a578899c616d0136b021826b344647980a468234609187a3739001369089736773663c0097883193024b70205b34569c00007472631e7444594a5201648620006c6d00630976360268827300005302730221983580318c00328680ac6a60000b618c616066000231800201819801907364930f64026892689c9561620a0120009b8933590258444a9c65609cad5c00529b34026e90a2722402253421009ca500866121200095215a82025b3c98800054202145a446863c8973929c800f8402025a9c36a5