STATE MACHINE EXTRACTED FROM AI OUTPUT
==================================================

Total bytes: 2147
Number of states: 8
Delimiter: 0xC7 (199)


========================================
STATE 0: 166 bytes
========================================
Hex: b4c68b59186d8f674c01900b6b4e739cf189e31313c2f40c08b47189ce78b23124010d7591644a5346007b20730a1a893233...

Opcodes:
    2: DELETE_DEREF
    3: POP_EXCEPT
    5: IMPORT_FROM
    7: BUILD_LIST
    9: POP_TOP
   10: EXTENDED_ARG
   11: UNARY_NEGATIVE
   12: COMPARE_OP
   14: POP_JUMP_FORWARD_IF_TRUE
   15: BUILD_CONST_KEY_MAP
   17: LOAD_DEREF
   23: UNARY_NOT
   27: LOAD_DEREF
   29: COPY
   31: WITH_EXCEPT_START
   32: CHECK_EXC_MATCH
   33: POP_TOP
   35: IS_OP
   36: LIST_APPEND
   37: LOAD_CONST
   38: LOAD_ASSERTION_ERROR
   39: RETURN_VALUE
   40: PRINT_EXPR
   41: CACHE
   42: SEND
   43: MATCH_SEQUENCE
   44: POP_JUMP_FORWARD_IF_TRUE
   45: UNARY_POSITIVE
   47: LOAD_DEREF
   48: GET_AITER
   49: GET_ANEXT
   50: MATCH_CLASS
   52: LOAD_DEREF
   55: LOAD_ATTR
   60: UNARY_NOT
   61: BUILD_CONST_KEY_MAP
   63: SWAP
   64: POP_TOP
   67: LOAD_DEREF
   69: POP_JUMP_FORWARD_IF_TRUE
   70: COPY_FREE_VARS
   71: KW_NAMES
   72: BINARY_SUBSCR
   73: JUMP_BACKWARD_NO_INTERRUPT
   76: LIST_TO_TUPLE
   77: NOP
   79: POP_TOP
   82: CACHE
   83: LOAD_ASSERTION_ERROR
   84: SWAP
   86: RESUME
   87: POP_JUMP_FORWARD_IF_NOT_NONE
   88: LOAD_METHOD
   93: LOAD_METHOD
   94: YIELD_VALUE
   95: POP_JUMP_FORWARD_IF_FALSE
  100: BUILD_CONST_KEY_MAP
  102: POP_JUMP_FORWARD_IF_NOT_NONE
  106: UNARY_INVERT
  107: MAKE_FUNCTION
  110: PUSH_NULL
  111: PUSH_NULL
  113: STORE_NAME
  115: BUILD_CONST_KEY_MAP
  116: JUMP_BACKWARD_NO_INTERRUPT
  118: LOAD_METHOD
  123: LOAD_METHOD
  124: POP_JUMP_FORWARD_IF_NOT_NONE
  129: SWAP
  130: GET_AITER
  132: CACHE
  133: RAISE_VARARGS
  136: DICT_UPDATE
  137: POP_JUMP_FORWARD_IF_NOT_NONE
  139: POP_JUMP_FORWARD_IF_TRUE
  140: MATCH_CLASS
  142: BINARY_SUBSCR
  145: BUILD_SET
  147: MATCH_SEQUENCE
  150: UNARY_NOT
  155: PRINT_EXPR
  156: NOP
  157: BEFORE_ASYNC_WITH
  160: BUILD_CONST_KEY_MAP
  162: MATCH_KEYS
  165: LOAD_CLASSDEREF

========================================
STATE 1: 340 bytes
========================================
Hex: 69d92426104c26736a64c60580359139ce788c813631929ce606ce601391303c2fc142003d186a4330627342244b4c121084...

Opcodes:
    0: BUILD_MAP
    2: CHECK_EXC_MATCH
    7: POP_JUMP_FORWARD_IF_TRUE
    8: LOAD_ATTR
    9: LOAD_CONST
   12: POP_JUMP_FORWARD_IF_NOT_NONE
   13: BEFORE_WITH
   14: LIST_APPEND
   17: COPY
   18: JUMP_BACKWARD
   19: POP_JUMP_FORWARD_IF_NONE
   20: END_ASYNC_FOR
   21: WITH_EXCEPT_START
   22: SET_ADD
   23: BUILD_CONST_KEY_MAP
   27: DELETE_ATTR
   29: LIST_APPEND
   31: STORE_SUBSCR
   35: CACHE
   36: DELETE_SUBSCR
   38: LOAD_ATTR
   41: DELETE_GLOBAL
   42: POP_JUMP_FORWARD_IF_TRUE
   44: CHECK_EXC_MATCH
   45: RETURN_GENERATOR
   49: MAKE_FUNCTION
   50: NOP
   53: NOP
   54: PRECALL
   57: POP_TOP
   59: DICT_UPDATE
   61: SWAP
   63: MATCH_CLASS
   68: GET_AITER
   69: PUSH_NULL
   70: MAKE_FUNCTION
   71: MATCH_KEYS
   73: UNARY_POSITIVE
   75: POP_JUMP_BACKWARD_IF_TRUE
   77: POP_JUMP_FORWARD_IF_TRUE
   78: CACHE
   79: WITH_EXCEPT_START
   85: UNARY_NEGATIVE
   97: CACHE
  100: STORE_SUBSCR
  101: MATCH_KEYS
  105: LOAD_DEREF
  107: CACHE
  108: CACHE
  113: BUILD_CONST_KEY_MAP
  116: MATCH_KEYS
  118: BUILD_CONST_KEY_MAP
  120: BEFORE_ASYNC_WITH
  121: MATCH_SEQUENCE
  122: POP_JUMP_FORWARD_IF_NOT_NONE
  125: UNARY_NOT
  127: MAKE_FUNCTION
  129: EXTENDED_ARG
  131: UNARY_NOT
  132: CACHE
  134: UNARY_INVERT
  135: SWAP
  140: LOAD_BUILD_CLASS
  142: LOAD_CONST
  144: CACHE
  145: RETURN_GENERATOR
  146: PUSH_NULL
  150: WITH_EXCEPT_START
  151: JUMP_BACKWARD
  152: COPY
  156: SWAP
  158: IS_OP
  159: EXTENDED_ARG
  160: UNARY_NOT
  161: LOAD_ASSERTION_ERROR
  167: POP_JUMP_FORWARD_IF_TRUE
  168: PUSH_EXC_INFO
  169: BUILD_STRING
  170: STORE_SUBSCR
  173: SWAP
  174: POP_JUMP_FORWARD_IF_NOT_NONE
  175: MATCH_KEYS
  177: PRINT_EXPR
  178: LOAD_ATTR
  182: RETURN_VALUE
  183: POP_JUMP_FORWARD_IF_FALSE
  184: CACHE
  185: UNARY_NEGATIVE
  186: RETURN_GENERATOR
  188: POP_TOP
  196: MATCH_KEYS
  198: BUILD_CONST_KEY_MAP
  200: COMPARE_OP
  201: LOAD_ASSERTION_ERROR
  203: GET_ITER
  208: UNARY_POSITIVE
  210: STORE_SUBSCR
  215: WITH_EXCEPT_START
  218: PRINT_EXPR
  221: CACHE
  224: LOAD_CLOSURE
  227: COPY
  228: PUSH_EXC_INFO
  229: BUILD_CONST_KEY_MAP
  231: LOAD_METHOD
  238: SWAP
  240: COMPARE_OP
  241: UNARY_NOT
  242: POP_JUMP_FORWARD_IF_TRUE
  243: LOAD_CLASSDEREF
  245: LOAD_GLOBAL
  246: POP_EXCEPT
  250: CHECK_EXC_MATCH
  251: PUSH_NULL
  252: COPY
  258: BUILD_CONST_KEY_MAP
  260: POP_JUMP_FORWARD_IF_NONE
  261: CACHE
  263: LOAD_FAST
  267: CACHE
  268: UNARY_NOT
  270: LOAD_DEREF
  273: IS_OP
  274: POP_JUMP_BACKWARD_IF_TRUE
  275: POP_JUMP_FORWARD_IF_NOT_NONE
  278: CACHE
  279: LOAD_NAME
  281: WITH_EXCEPT_START
  282: JUMP_BACKWARD
  285: JUMP_BACKWARD
  286: GET_LEN
  287: POP_JUMP_FORWARD_IF_TRUE
  288: BUILD_CONST_KEY_MAP
  292: CACHE
  293: GET_ITER
  294: MAKE_FUNCTION
  300: LOAD_GLOBAL
  303: PREP_RERAISE_STAR
  304: LOAD_CONST
  307: WITH_EXCEPT_START
  308: STORE_DEREF
  310: CHECK_EXC_MATCH
  311: MATCH_KEYS
  312: UNARY_NOT
  316: LOAD_METHOD
  318: MATCH_SEQUENCE
  319: CHECK_EXC_MATCH
  320: LOAD_DEREF
  323: CACHE
  325: JUMP_BACKWARD_NO_INTERRUPT
  327: POP_JUMP_FORWARD_IF_TRUE
  328: GET_ITER
  329: POP_JUMP_BACKWARD_IF_TRUE
  331: STORE_NAME
  333: MAP_ADD
  335: BEFORE_ASYNC_WITH
  336: DELETE_GLOBAL
  337: STORE_GLOBAL

========================================
STATE 2: 323 bytes
========================================
Hex: 4c789cb08c027843d0e3324820f0f98714138e80a01363058c61a800273c62680e273b4f0844718080139e313a61a054d01c...

Opcodes:
    1: COPY
    2: BUILD_CONST_KEY_MAP
    3: POP_JUMP_BACKWARD_IF_TRUE
    4: JUMP_BACKWARD
    5: PUSH_NULL
    6: COPY
   10: GET_AITER
   12: MATCH_SEQUENCE
   15: MAKE_CELL
   18: CALL_FUNCTION_EX
   19: POP_JUMP_FORWARD_IF_NOT_NONE
   20: LOAD_METHOD
   22: SWAP
   24: JUMP_BACKWARD
   25: STORE_GLOBAL
   27: CACHE
   29: STORE_SUBSCR
   30: DELETE_GLOBAL
   31: BUILD_SET
   37: GET_ITER
   39: POP_JUMP_FORWARD_IF_NOT_NONE
   40: POP_JUMP_FORWARD_IF_NOT_NONE
   43: WITH_EXCEPT_START
   45: STORE_GLOBAL
   46: LOAD_METHOD
   47: IMPORT_STAR
   52: LOAD_CLOSURE
   53: BUILD_TUPLE
   54: LOAD_FAST
   55: MATCH_KEYS
   60: DELETE_ATTR
   62: BUILD_CONST_KEY_MAP
   64: LOAD_DEREF
   66: POP_JUMP_FORWARD_IF_TRUE
   69: END_ASYNC_FOR
   71: DICT_UPDATE
   73: MAKE_FUNCTION
   74: JUMP_BACKWARD
   76: GET_ANEXT
   77: DELETE_GLOBAL
   79: WITH_EXCEPT_START
   80: MATCH_KEYS
   82: NOP
   86: MATCH_CLASS
   89: JUMP_BACKWARD
   90: SWAP
   93: BUILD_TUPLE
   94: BUILD_MAP
   95: EXTENDED_ARG
   96: CACHE
   99: BINARY_SUBSCR
  100: JUMP_BACKWARD_NO_INTERRUPT
  101: POP_JUMP_FORWARD_IF_TRUE
  102: BUILD_CONST_KEY_MAP
  108: MATCH_CLASS
  111: CACHE
  113: POP_TOP
  114: BUILD_MAP
  116: POP_JUMP_FORWARD_IF_TRUE
  117: BUILD_CONST_KEY_MAP
  119: CACHE
  122: LOAD_CLASSDEREF
  124: POP_JUMP_FORWARD_IF_NOT_NONE
  125: MATCH_KEYS
  127: MATCH_CLASS
  128: CHECK_EG_MATCH
  129: STORE_SUBSCR
  130: DELETE_GLOBAL
  131: BUILD_LIST
  132: PUSH_NULL
  136: POP_JUMP_FORWARD_IF_NOT_NONE
  137: BUILD_CONST_KEY_MAP
  138: DICT_UPDATE
  139: MAKE_FUNCTION
  140: PREP_RERAISE_STAR
  141: CHECK_EXC_MATCH
  146: UNARY_NEGATIVE
  147: POP_JUMP_BACKWARD_IF_TRUE
  148: BUILD_STRING
  149: STORE_SUBSCR
  150: SWAP
  155: DELETE_GLOBAL
  156: IMPORT_FROM
  157: LOAD_CLASSDEREF
  158: POP_JUMP_BACKWARD_IF_NOT_NONE
  159: BEFORE_ASYNC_WITH
  161: PREP_RERAISE_STAR
  166: IMPORT_NAME
  167: UNARY_NOT
  169: STORE_GLOBAL
  171: IMPORT_FROM
  173: WITH_EXCEPT_START
  177: BUILD_TUPLE
  180: STORE_GLOBAL
  181: CACHE
  184: POP_JUMP_FORWARD_IF_NOT_NONE
  186: GET_ANEXT
  188: NOP
  190: STORE_NAME
  193: RETURN_VALUE
  194: POP_JUMP_FORWARD_IF_NOT_NONE
  196: JUMP_IF_FALSE_OR_POP
  199: MATCH_SEQUENCE
  201: COPY
  204: JUMP_BACKWARD
  205: MATCH_SEQUENCE
  209: DELETE_GLOBAL
  213: KW_NAMES
  214: UNPACK_SEQUENCE
  218: POP_JUMP_FORWARD_IF_NONE
  219: CHECK_EXC_MATCH
  220: STORE_GLOBAL
  221: UNARY_NOT
  222: LOAD_ATTR
  223: IMPORT_FROM
  224: POP_JUMP_FORWARD_IF_NOT_NONE
  226: POP_TOP
  227: GET_ITER
  231: POP_TOP
  233: WITH_EXCEPT_START
  234: GET_ANEXT
  237: MATCH_CLASS
  239: BUILD_MAP
  240: END_ASYNC_FOR
  241: IMPORT_FROM
  242: RETURN_GENERATOR
  243: WITH_EXCEPT_START
  244: STORE_SUBSCR
  245: MATCH_SEQUENCE
  246: DELETE_GLOBAL
  250: GET_AITER
  251: POP_JUMP_FORWARD_IF_TRUE
  252: POP_JUMP_BACKWARD_IF_TRUE
  253: DELETE_NAME
  255: RETURN_GENERATOR
  258: CHECK_EG_MATCH
  259: JUMP_BACKWARD
  260: CACHE
  263: JUMP_IF_TRUE_OR_POP
  264: KW_NAMES
  271: UNARY_POSITIVE
  273: PREP_RERAISE_STAR
  274: POP_JUMP_FORWARD_IF_NOT_NONE
  276: POP_JUMP_FORWARD_IF_TRUE
  277: BUILD_TUPLE
  278: POP_TOP
  280: BEFORE_ASYNC_WITH
  281: LOAD_METHOD
  283: PUSH_NULL
  285: COPY_FREE_VARS
  287: SET_ADD
  291: BUILD_SET
  292: IS_OP
  293: MAKE_CELL
  294: JUMP_BACKWARD
  295: POP_TOP
  297: GET_YIELD_FROM_ITER
  298: GET_AWAITABLE
  301: PREP_RERAISE_STAR
  304: POP_JUMP_FORWARD_IF_NOT_NONE
  307: PUSH_NULL
  309: MAKE_FUNCTION
  311: POP_JUMP_FORWARD_IF_FALSE
  316: BUILD_SET
  317: MATCH_CLASS
  319: MAKE_FUNCTION
  320: POP_EXCEPT
  322: BUILD_CONST_KEY_MAP

========================================
STATE 3: 109 bytes
========================================
Hex: 36c9169a2cec226162e689a2530a26e23072c00369b18e98d4e7631653c88721c874a601a0339e2c374848420074210098a6...

Opcodes:
    0: END_ASYNC_FOR
    7: STORE_GLOBAL
    8: DELETE_GLOBAL
   10: LOAD_DEREF
   11: LIST_EXTEND
   12: RETURN_VALUE
   13: UNARY_POSITIVE
   17: POP_JUMP_FORWARD_IF_FALSE
   20: BUILD_MAP
   22: CALL_FUNCTION_EX
   23: MATCH_CLASS
   26: SWAP
   28: RETURN_VALUE
   30: MAKE_CELL
   31: MATCH_KEYS
   33: LOAD_GLOBAL
   34: PRECALL
   35: POP_TOP
   36: LOAD_METHOD
   37: GET_ANEXT
   44: CACHE
   45: LOAD_GLOBAL
   46: MATCH_KEYS
   47: CACHE
   48: MATCH_CLASS
   49: PRECALL
   50: UNARY_NEGATIVE
   52: DELETE_ATTR
   53: FORMAT_VALUE
   54: LIST_TO_TUPLE
   56: GET_YIELD_FROM_ITER
   60: CHECK_EXC_MATCH
   62: POP_JUMP_FORWARD_IF_TRUE
   63: GET_AITER
   66: LOAD_METHOD
   67: MAKE_FUNCTION
   68: POP_JUMP_FORWARD_IF_FALSE
   70: POP_JUMP_FORWARD_IF_NOT_NONE
   72: LOAD_CLOSURE
   73: MATCH_CLASS
   77: POP_JUMP_FORWARD_IF_TRUE
   78: MATCH_CLASS
   81: LOAD_ASSERTION_ERROR
   82: RETURN_VALUE
   83: BUILD_CONST_KEY_MAP
   85: BUILD_TUPLE
   86: DICT_UPDATE
   88: CACHE
   90: LOAD_DEREF
   91: POP_JUMP_FORWARD_IF_NONE
   92: DICT_UPDATE
   93: LOAD_CLASSDEREF
   95: END_ASYNC_FOR
   97: DELETE_ATTR
   98: LOAD_CLASSDEREF
  101: LIST_EXTEND
  102: DELETE_ATTR
  103: LOAD_CLASSDEREF
  105: BUILD_MAP
  106: JUMP_BACKWARD_NO_INTERRUPT
  107: POP_JUMP_FORWARD_IF_TRUE
  108: MATCH_CLASS

========================================
STATE 4: 347 bytes
========================================
Hex: 30ccc228640984b34602d14d0b1142142dceb06671b5a99a1a911429660a14602d4ce739a242285119a0d8980249b4324603...

Opcodes:
    4: LOAD_CONST
    5: NOP
    6: MAKE_FUNCTION
    8: PRINT_EXPR
    9: PUSH_NULL
   12: UNARY_NEGATIVE
   18: POP_JUMP_BACKWARD_IF_TRUE
   19: BUILD_TUPLE
   25: LIST_APPEND
   28: BUILD_TUPLE
   29: UNARY_POSITIVE
   31: DELETE_ATTR
   36: LIST_EXTEND
   40: BINARY_SUBSCR
   41: LOAD_METHOD
   43: MATCH_CLASS
   44: PUSH_NULL
   47: GET_AITER
   48: PRINT_EXPR
   51: STORE_DEREF
   52: POP_JUMP_FORWARD_IF_TRUE
   53: BUILD_STRING
   54: POP_JUMP_BACKWARD_IF_NOT_NONE
   55: BUILD_MAP
   56: LOAD_CLOSURE
   57: CHECK_EG_MATCH
   58: BUILD_TUPLE
   59: WITH_EXCEPT_START
   62: POP_JUMP_BACKWARD_IF_NOT_NONE
   63: SET_ADD
   65: MATCH_SEQUENCE
   67: POP_TOP
   68: GET_YIELD_FROM_ITER
   69: LIST_APPEND
   72: IMPORT_FROM
   75: POP_JUMP_FORWARD_IF_NOT_NONE
   78: BUILD_SET
   80: MAKE_FUNCTION
   81: MATCH_KEYS
   86: MATCH_KEYS
   88: GET_ITER
   90: RAISE_VARARGS
   94: POP_TOP
   95: COMPARE_OP
   96: DELETE_NAME
   98: PREP_RERAISE_STAR
   99: STORE_NAME
  100: BINARY_SUBSCR
  102: STORE_GLOBAL
  103: MAP_ADD
  105: IMPORT_STAR
  106: MATCH_KEYS
  107: UNARY_NOT
  108: SWAP
  110: MAKE_FUNCTION
  112: UNARY_POSITIVE
  113: LIST_TO_TUPLE
  115: EXTENDED_ARG
  117: MATCH_KEYS
  119: LOAD_CONST
  121: POP_JUMP_FORWARD_IF_NONE
  125: MATCH_SEQUENCE
  126: LOAD_METHOD
  128: MATCH_SEQUENCE
  136: RAISE_VARARGS
  137: BUILD_SET
  151: MAKE_FUNCTION
  153: LOAD_CLASSDEREF
  154: GET_AWAITABLE
  155: BEFORE_ASYNC_WITH
  156: MATCH_MAPPING
  157: POP_TOP
  158: SWAP
  160: RAISE_VARARGS
  162: MAKE_FUNCTION
  163: MATCH_KEYS
  166: RAISE_VARARGS
  169: UNARY_NOT
  170: LOAD_DEREF
  172: GET_ANEXT
  173: BUILD_CONST_KEY_MAP
  176: RAISE_VARARGS
  177: PRINT_EXPR
  178: SWAP
  180: LOAD_CONST
  181: UNARY_INVERT
  184: EXTENDED_ARG
  186: STORE_NAME
  187: POP_JUMP_FORWARD_IF_TRUE
  188: LOAD_CLASSDEREF
  189: EXTENDED_ARG
  190: JUMP_BACKWARD
  191: LOAD_ASSERTION_ERROR
  192: BUILD_SET
  195: POP_JUMP_FORWARD_IF_NONE
  197: MATCH_SEQUENCE
  199: PRECALL
  200: LIST_EXTEND
  201: POP_JUMP_FORWARD_IF_NONE
  203: MATCH_CLASS
  208: MAP_ADD
  210: POP_JUMP_FORWARD_IF_NOT_NONE
  211: BEFORE_WITH
  212: MATCH_KEYS
  213: EXTENDED_ARG
  216: MATCH_KEYS
  220: LOAD_DEREF
  221: STORE_NAME
  222: CONTAINS_OP
  223: IMPORT_FROM
  231: COPY_FREE_VARS
  232: COMPARE_OP
  233: PREP_RERAISE_STAR
  235: MATCH_SEQUENCE
  236: MATCH_CLASS
  238: WITH_EXCEPT_START
  239: POP_JUMP_FORWARD_IF_NOT_NONE
  240: LOAD_DEREF
  241: MAKE_FUNCTION
  242: PUSH_NULL
  243: DICT_MERGE
  248: SEND
  252: POP_TOP
  253: LOAD_CLASSDEREF
  254: DICT_UPDATE
  256: LOAD_ASSERTION_ERROR
  259: POP_TOP
  260: LOAD_DEREF
  261: POP_EXCEPT
  262: POP_JUMP_BACKWARD_IF_NOT_NONE
  263: UNARY_NEGATIVE
  264: STORE_NAME
  266: LIST_EXTEND
  270: LOAD_DEREF
  271: BEFORE_WITH
  272: MATCH_SEQUENCE
  273: BUILD_CONST_KEY_MAP
  275: JUMP_BACKWARD_NO_INTERRUPT
  276: SWAP
  278: BUILD_SET
  279: BUILD_TUPLE
  280: NOP
  282: STORE_GLOBAL
  283: GET_ITER
  285: MAKE_FUNCTION
  288: BUILD_CONST_KEY_MAP
  290: NOP
  292: CONTAINS_OP
  296: LOAD_DEREF
  300: JUMP_BACKWARD_NO_INTERRUPT
  302: MAP_ADD
  303: BUILD_CONST_KEY_MAP
  305: POP_TOP
  309: POP_TOP
  310: BEFORE_ASYNC_WITH
  311: FORMAT_VALUE
  314: STORE_NAME
  315: BINARY_SUBSCR
  320: STORE_SUBSCR
  321: GET_ANEXT
  323: COMPARE_OP
  324: DELETE_NAME
  327: MATCH_SEQUENCE
  330: COMPARE_OP
  334: COPY_FREE_VARS
  335: END_ASYNC_FOR
  336: BEFORE_ASYNC_WITH
  337: GET_AITER
  338: CACHE
  339: CHECK_EXC_MATCH
  340: SET_UPDATE
  341: STORE_DEREF
  342: POP_JUMP_FORWARD_IF_TRUE
  345: CHECK_EXC_MATCH
  346: MATCH_KEYS

========================================
STATE 5: 49 bytes
========================================
Hex: c63180e318c00189cb0aa0673c09139cc18c32327b5a9c2d6b94c000c46f6b3160026879b189b82739e6d028ed39c809a1...

Opcodes:
    1: WITH_EXCEPT_START
    2: POP_JUMP_FORWARD_IF_NOT_NONE
    6: POP_TOP
    7: LOAD_DEREF
    9: UNARY_POSITIVE
   10: LOAD_METHOD
   11: BUILD_LIST
   12: STORE_SUBSCR
   13: NOP
   15: BUILD_CONST_KEY_MAP
   17: JUMP_BACKWARD
   18: GET_AITER
   19: GET_AITER
   20: SEND
   21: STORE_NAME
   22: BUILD_CONST_KEY_MAP
   24: COMPARE_OP
   25: LOAD_CLASSDEREF
   27: CACHE
   29: JUMP_IF_FALSE_OR_POP
   30: COMPARE_OP
   31: WITH_EXCEPT_START
   32: DELETE_ATTR
   33: PUSH_NULL
   34: BUILD_SET
   37: LOAD_DEREF
   47: NOP

========================================
STATE 6: 301 bytes
========================================
Hex: 3ce6a28824058a1981af060450cf129e31311438c204d0a08420083034137908d0e3009a028949091cdae06316c0273c2645...

Opcodes:
    0: STORE_SUBSCR
    2: LIST_EXTEND
    3: LOAD_CLOSURE
    4: CHECK_EXC_MATCH
    6: STORE_DEREF
    7: BINARY_SUBSCR
    8: POP_JUMP_FORWARD_IF_NONE
    9: POP_JUMP_BACKWARD_IF_FALSE
   16: WITH_EXCEPT_START
   17: WITH_EXCEPT_START
   23: LOAD_METHOD
   24: MAKE_FUNCTION
   25: MATCH_SEQUENCE
   28: BEFORE_ASYNC_WITH
   34: CACHE
   36: PUSH_NULL
   37: LOAD_DEREF
   39: NOP
   43: SWAP
   47: STORE_SUBSCR
   49: GET_YIELD_FROM_ITER
   50: LOAD_CLOSURE
   55: FORMAT_VALUE
   56: BUILD_CONST_KEY_MAP
   58: UNARY_NOT
   65: EXTENDED_ARG
   66: BUILD_TUPLE
   72: JUMP_BACKWARD
   74: RETURN_VALUE
   75: PUSH_EXC_INFO
   76: RETURN_VALUE
   77: POP_JUMP_FORWARD_IF_NOT_NONE
   78: GET_AITER
   79: DELETE_ATTR
   80: FORMAT_VALUE
   81: RETURN_GENERATOR
   82: POP_JUMP_FORWARD_IF_NOT_NONE
   84: CACHE
   90: COMPARE_OP
   91: STORE_NAME
   92: LIST_APPEND
   96: JUMP_BACKWARD
  103: DELETE_GLOBAL
  104: PRINT_EXPR
  107: JUMP_BACKWARD_NO_INTERRUPT
  109: LOAD_METHOD
  110: BUILD_CONST_KEY_MAP
  116: WITH_EXCEPT_START
  117: LOAD_DEREF
  118: POP_JUMP_FORWARD_IF_NOT_NONE
  119: POP_TOP
  120: BUILD_CONST_KEY_MAP
  122: MATCH_SEQUENCE
  123: GET_AWAITABLE
  126: SET_UPDATE
  127: WITH_EXCEPT_START
  128: POP_JUMP_BACKWARD_IF_TRUE
  130: LOAD_FAST
  133: POP_JUMP_FORWARD_IF_NOT_NONE
  134: POP_JUMP_FORWARD_IF_NONE
  136: PRECALL
  139: CACHE
  140: BUILD_SET
  143: RAISE_VARARGS
  144: BUILD_SET
  148: SWAP
  150: LOAD_ATTR
  152: JUMP_BACKWARD
  153: SWAP
  155: LOAD_ATTR
  156: BUILD_LIST
  157: DELETE_ATTR
  158: POP_JUMP_FORWARD_IF_NONE
  162: UNARY_NEGATIVE
  165: LOAD_ATTR
  166: JUMP_IF_TRUE_OR_POP
  167: IMPORT_NAME
  169: POP_JUMP_FORWARD_IF_TRUE
  170: BUILD_CONST_KEY_MAP
  175: LOAD_ATTR
  177: JUMP_BACKWARD_NO_INTERRUPT
  183: STORE_GLOBAL
  185: LOAD_ATTR
  189: LIST_TO_TUPLE
  192: POP_EXCEPT
  194: POP_JUMP_FORWARD_IF_TRUE
  195: LOAD_CLOSURE
  197: COMPARE_OP
  199: MAP_ADD
  200: MATCH_CLASS
  201: PRECALL
  206: PRECALL
  210: FORMAT_VALUE
  211: RETURN_VALUE
  213: MAKE_CELL
  215: EXTENDED_ARG
  218: WITH_EXCEPT_START
  219: MAP_ADD
  222: MATCH_KEYS
  224: MAKE_FUNCTION
  231: CACHE
  232: MAKE_FUNCTION
  235: BUILD_CONST_KEY_MAP
  237: MAKE_FUNCTION
  238: POP_JUMP_FORWARD_IF_NOT_NONE
  239: GET_ANEXT
  240: MATCH_CLASS
  244: GET_ANEXT
  245: GET_ITER
  247: POP_TOP
  251: KW_NAMES
  252: MAKE_FUNCTION
  254: UNARY_NOT
  261: PREP_RERAISE_STAR
  262: CACHE
  265: GET_ITER
  267: UNPACK_SEQUENCE
  268: UNARY_NEGATIVE
  269: CACHE
  273: WITH_EXCEPT_START
  276: LOAD_CONST
  278: BUILD_SLICE
  280: FORMAT_VALUE
  282: MAKE_CELL
  284: DELETE_GLOBAL
  289: POP_JUMP_FORWARD_IF_NOT_NONE
  292: GET_ANEXT
  293: LOAD_METHOD
  295: JUMP_IF_TRUE_OR_POP
  296: RETURN_GENERATOR
  299: BUILD_LIST
  300: DELETE_ATTR

========================================
STATE 7: 504 bytes
========================================
Hex: 89a1b1159839a5cb78c52889619cdb61826d2201270636b0012182406b433446470498e40a273a1c4682cf71dcd934136090...

Opcodes:
    0: LOAD_DEREF
    4: MATCH_CLASS
    6: DICT_UPDATE
    8: COPY
   11: LOAD_DEREF
   12: STORE_GLOBAL
   13: BUILD_CONST_KEY_MAP
   15: STORE_GLOBAL
   16: RAISE_VARARGS
   17: IMPORT_FROM
   19: POP_TOP
   22: END_ASYNC_FOR
   23: POP_JUMP_BACKWARD_IF_TRUE
   24: POP_TOP
   25: MATCH_KEYS
   26: RAISE_VARARGS
   28: COMPARE_OP
   30: BEFORE_ASYNC_WITH
   31: PRINT_EXPR
   32: LOAD_BUILD_CLASS
   34: MATCH_CLASS
   36: UNARY_POSITIVE
   40: PRINT_EXPR
   41: RAISE_VARARGS
   46: BEFORE_ASYNC_WITH
   48: DELETE_ATTR
   49: EXTENDED_ARG
   54: LIST_APPEND
   55: MATCH_KEYS
   60: MAKE_CELL
   64: SET_UPDATE
   65: WITH_EXCEPT_START
   67: POP_JUMP_FORWARD_IF_TRUE
   71: EXTENDED_ARG
   74: POP_TOP
   76: END_ASYNC_FOR
   78: EXTENDED_ARG
   80: LOAD_DEREF
   82: POP_JUMP_FORWARD_IF_TRUE
   83: MATCH_CLASS
   84: BUILD_LIST
   85: JUMP_BACKWARD
   87: POP_JUMP_FORWARD_IF_TRUE
   89: BUILD_TUPLE
   90: UNARY_NOT
   91: STORE_SUBSCR
   92: CACHE
   99: RESUME
  100: END_ASYNC_FOR
  101: LOAD_CLOSURE
  102: GET_ANEXT
  105: WITH_EXCEPT_START
  106: MAP_ADD
  108: PUSH_NULL
  110: RETURN_GENERATOR
  114: JUMP_IF_TRUE_OR_POP
  118: MATCH_SEQUENCE
  119: DELETE_NAME
  120: COMPARE_OP
  121: BEFORE_ASYNC_WITH
  122: YIELD_VALUE
  123: BUILD_CONST_KEY_MAP
  127: CACHE
  131: CACHE
  135: LOAD_GLOBAL
  137: POP_JUMP_FORWARD_IF_FALSE
  140: SWAP
  146: GET_LEN
  150: LOAD_GLOBAL
  151: MATCH_SEQUENCE
  153: GET_ITER
  155: POP_EXCEPT
  156: LOAD_ASSERTION_ERROR
  157: LIST_TO_TUPLE
  159: POP_TOP
  160: LOAD_CONST
  165: JUMP_BACKWARD_NO_INTERRUPT
  166: BEFORE_WITH
  167: MATCH_SEQUENCE
  168: CACHE
  169: IMPORT_NAME
  172: IMPORT_FROM
  173: IMPORT_NAME
  175: CACHE
  181: SWAP
  185: NOP
  187: CONTAINS_OP
  188: CACHE
  190: END_ASYNC_FOR
  196: PUSH_NULL
  197: BUILD_SET
  198: FORMAT_VALUE
  200: RAISE_VARARGS
  202: POP_JUMP_FORWARD_IF_TRUE
  203: EXTENDED_ARG
  207: CACHE
  208: CACHE
  210: RETURN_VALUE
  216: PUSH_NULL
  217: POP_JUMP_FORWARD_IF_TRUE
  218: EXTENDED_ARG
  219: PUSH_NULL
  221: MATCH_KEYS
  223: MATCH_CLASS
  226: BEFORE_WITH
  230: POP_JUMP_FORWARD_IF_NOT_NONE
  234: WITH_EXCEPT_START
  235: JUMP_BACKWARD
  236: SWAP
  237: CACHE
  238: GET_AITER
  240: JUMP_BACKWARD_NO_INTERRUPT
  245: POP_JUMP_FORWARD_IF_NOT_NONE
  249: KW_NAMES
  253: LOAD_ATTR
  254: LOAD_CONST
  257: DELETE_ATTR
  258: CACHE
  259: CACHE
  260: UNARY_NEGATIVE
  261: STORE_GLOBAL
  262: POP_JUMP_BACKWARD_IF_NOT_NONE
  265: JUMP_BACKWARD
  267: STORE_GLOBAL
  271: DELETE_ATTR
  272: BUILD_SET
  274: BUILD_TUPLE
  277: CACHE
  278: PUSH_NULL
  279: WITH_EXCEPT_START
  280: POP_JUMP_FORWARD_IF_NOT_NONE
  281: POP_TOP
  283: PUSH_NULL
  284: POP_TOP
  285: POP_JUMP_FORWARD_IF_NONE
  288: MATCH_CLASS
  292: POP_TOP
  294: EXTENDED_ARG
  298: POP_JUMP_FORWARD_IF_TRUE
  300: LOAD_CONST
  301: MATCH_KEYS
  303: MAP_ADD
  304: PRECALL
  306: UNARY_INVERT
  308: LOAD_CONST
  311: PUSH_NULL
  312: BUILD_SET
  313: BUILD_CONST_KEY_MAP
  314: SET_ADD
  317: BUILD_SET
  324: BUILD_CONST_KEY_MAP
  326: COPY_FREE_VARS
  327: SET_UPDATE
  328: STORE_GLOBAL
  331: DELETE_GLOBAL
  332: POP_JUMP_FORWARD_IF_TRUE
  333: UNARY_POSITIVE
  334: POP_TOP
  340: MATCH_SEQUENCE
  342: CACHE
  343: FORMAT_VALUE
  344: LOAD_ASSERTION_ERROR
  345: LOAD_DEREF
  346: CACHE
  347: GET_ANEXT
  350: POP_EXCEPT
  351: PUSH_NULL
  352: PREP_RERAISE_STAR
  354: GET_ITER
  356: LOAD_ASSERTION_ERROR
  359: BUILD_CONST_KEY_MAP
  360: BINARY_SUBSCR
  362: LOAD_NAME
  363: JUMP_FORWARD
  365: DELETE_ATTR
  368: BUILD_CONST_KEY_MAP
  372: POP_JUMP_BACKWARD_IF_NOT_NONE
  373: SET_ADD
  383: UNPACK_SEQUENCE
  385: CACHE
  387: LIST_TO_TUPLE
  388: FORMAT_VALUE
  389: GET_YIELD_FROM_ITER
  390: BEFORE_ASYNC_WITH
  391: PUSH_NULL
  392: JUMP_FORWARD
  393: IS_OP
  394: EXTENDED_ARG
  395: LOAD_DEREF
  396: LIST_EXTEND
  397: DELETE_ATTR
  398: POP_JUMP_FORWARD_IF_FALSE
  399: STORE_NAME
  400: CHECK_EXC_MATCH
  401: PUSH_NULL
  404: CHECK_EG_MATCH
  405: BEFORE_ASYNC_WITH
  406: MATCH_KEYS
  407: CACHE
  408: BUILD_CONST_KEY_MAP
  410: DICT_UPDATE
  414: CACHE
  415: JUMP_BACKWARD_NO_INTERRUPT
  416: POP_JUMP_FORWARD_IF_NONE
  417: STORE_GLOBAL
  425: MATCH_KEYS
  426: MATCH_SEQUENCE
  427: CACHE
  428: COPY_FREE_VARS
  429: EXTENDED_ARG
  431: MATCH_KEYS
  434: STORE_NAME
  436: RAISE_VARARGS
  439: PUSH_NULL
  440: DELETE_NAME
  441: PUSH_NULL
  443: STORE_SUBSCR
  448: MATCH_CLASS
  449: JUMP_IF_TRUE_OR_POP
  450: POP_JUMP_FORWARD_IF_NOT_NONE
  452: CACHE
  455: IMPORT_STAR
  456: MATCH_SEQUENCE
  457: MATCH_KEYS
  458: GET_YIELD_FROM_ITER
  459: DICT_MERGE
  460: END_ASYNC_FOR
  463: PRINT_EXPR
  465: JUMP_BACKWARD_NO_INTERRUPT
  468: STORE_SUBSCR
  470: LOAD_DEREF
  472: POP_JUMP_FORWARD_IF_TRUE
  473: GET_ITER
  478: SET_ADD
  483: BUILD_CONST_KEY_MAP
  485: POP_JUMP_FORWARD_IF_NOT_NONE
  489: UNARY_INVERT
  490: MAKE_FUNCTION
  493: PUSH_NULL
  494: PUSH_NULL
  496: STORE_NAME
  498: BUILD_CONST_KEY_MAP
  499: MAKE_CELL
  500: END_ASYNC_FOR
  501: DICT_UPDATE
  502: COPY
